{
  "rewrites": [
    {
      "source": "/api/telemetry/static/:path*",
      "destination": "https://us-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/api/telemetry/:path*",
      "destination": "https://us.i.posthog.com/:path*"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
